# SupplierOrderManagement

./: LICENSE  README.md
.github/workflows/: apigateway.yml  apphost.yml  dotnet.yml  inventoryaction.yml  supplieraction.yml
BackgroundTasks/: BackgroundTasks.csproj  ConsumerBackgroundService.cs
Diagrams and Resources/: EventDistribution.excalidraw
SOMSystem/: SOMSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SOMSystem/ApiGateway/SOM.ApiGateway/: Ocelot.json  Program.cs  SOM.ApiGateway.csproj
SOMSystem/ApiGateway/SOM.ApiGateway/Aggregators/: SuppliersAndProductsAggregator.cs
SOMSystem/ApiGateway/SOM.ApiGateway/Common/Dto/: ProductDto.cs  (+1 more)
SOMSystem/ApiGateway/SOM.ApiGateway/Properties/: launchSettings.json
SOMSystem/InventoryService/: README.md
SOMSystem/InventoryService/SOM.Inventory.Application/: DependuncyInjection.cs  SOM.Inventory.Application.csproj
SOMSystem/InventoryService/SOM.Inventory.Domain/: SOM.Inventory.Domain.csproj
SOMSystem/InventoryService/SOM.Inventory.Domain/Inventory/: InventoryHolding.cs
SOMSystem/InventoryService/SOM.Inventory.Domain/Product/: ProductInfo.cs
SOMSystem/InventoryService/SOM.Inventory.Domain/Supplier/: SupplierInfo.cs
SOMSystem/InventoryService/SOM.Inventory.Domain/Transaction/: InventoryTransaction.cs  TransactionType.cs
SOMSystem/InventoryService/SOM.Inventory.Infrastructure/: DependencyInjection.cs  SOM.Inventory.Infrastructure.csproj
SOMSystem/InventoryService/SOM.Inventory.Infrastructure/Migrations/: 20231210081102_init.Designer.cs  20231210081102_init.cs  20231210090902_update-navigations.Designer.cs  20231210090902_update-navigations.cs  InventoryDbContextModelSnapshot.cs
SOMSystem/InventoryService/SOM.Inventory.Infrastructure/Persistant/: InventoryDbContext.cs
SOMSystem/InventoryService/SOM.InventoryApi/: Dockerfile  Program.cs  SOM.InventoryApi.csproj  appsettings.Development.json
SOMSystem/InventoryService/SOM.InventoryApi/Properties/: launchSettings.json
SOMSystem/ProductService/: README.md
SOMSystem/ProductService/SOM.ProductService.Application/: DependuncyInjection.cs  SOM.ProductService.Application.csproj
SOMSystem/ProductService/SOM.ProductService.Application/Common/Interface/: IProductDbContext.cs
SOMSystem/ProductService/SOM.ProductService.Application/Mappers/: ProductMapperProfile.cs
SOMSystem/ProductService/SOM.ProductService.Application/Products/Commands/: CreateProductCommand.cs
SOMSystem/ProductService/SOM.ProductService.Application/Products/Queries/: GetProductQuery.cs
SOMSystem/ProductService/SOM.ProductService.Application/SupplierInfo/Commands/: CreateSupplierInfoCommand.cs
SOMSystem/ProductService/SOM.ProductService.BackgroundTasks/: ProductConsumer.cs  SOM.ProductService.BackgroundTasks.csproj
SOMSystem/ProductService/SOM.ProductService.Domain/: AuditableEntity.cs  SOM.ProductService.Domain.csproj
SOMSystem/ProductService/SOM.ProductService.Infrastructure/: DependencyInjection.cs  SOM.ProductService.Infrastructure.csproj
SOMSystem/ProductService/SOM.ProductServiceApi/: Dockerfile  Program.cs  SOM - Backup.ProductServiceApi.csproj  SOM.ProductServiceApi.csproj  appsettings.Development.json  appsettings.json
SOMSystem/ProductService/SOM.ProductServiceApi/Controllers/: ProductController.cs  ProductsController.cs
SOMSystem/ProductService/SOM.ProductServiceApi/Properties/: launchSettings.json
SOMSystem/SOM.ProductService.Application/: SOM.ProductService.Application.csproj
SOMSystem/SOM.ProductService.Application/Common/Interface/: IAppDbContext.cs
SOMSystem/SOM.ProductService.Application/Dto/: ProductDto.cs
SOMSystem/SOM.ProductService.Application/Products/Commands/: CreateProductCommand.cs
SOMSystem/SOM.ProductService.Domain/Product/: Product.cs  ProductCategory.cs
SOMSystem/SOM.ProductService.Infastructure/: DependencyInjection.cs  SOM.ProductService.Infastructure.csproj
SOMSystem/SOM.ProductService.Infastructure/Migrations/: AppDbContextModelSnapshot.cs
SOMSystem/SOM.ProductService.Infastructure/Persistant/: AppDbContext.cs
SOMSystem/SOM.ProductServiceApi/: Dockerfile  Program.cs  SOM.ProductServiceApi.csproj  WeatherForecast.cs  appsettings.json
SOMSystem/SOM.ProductServiceApi/Controllers/: ProductController.cs  WeatherForecastController.cs
SOMSystem/SOM.ProductServiceApi/Properties/: launchSettings.json
SOMSystem/SOMSystem.AppHost/: Program.cs  SOMSystem.AppHost.csproj
SOMSystem/SOMSystem.AppHost/Properties/: launchSettings.json
SOMSystem/SOMSystem.ServiceDefaults/: Extensions.cs
SOMSystem/Shared/RabbitMQ/: ConsumerBase.cs  DependencyInjection.cs  MessageConsumer.cs  MessagePublisher.cs  RabbitMQ.csproj
SOMSystem/Shared/RabbitMQ/Enums/: EventEnum.cs
SOMSystem/Shared/SOM.Shared/: RabbitMQOption.cs  SOM.Shared.csproj
SOMSystem/Shared/SOM.Shared/Common/: ApiControllerBase.cs  AuditableEntity.cs
SOMSystem/Shared/SOM.Shared/Entities/: ApiControllerBase.cs  AuditableEntity.cs  IntegrationEvent.cs
SOMSystem/Shared/SOM.Shared/Enums/: EventEnum.cs
SOMSystem/Shared/SOM.Shared/Interfaces/: IDbContextBase.cs  IMessageConsumer.cs  IMessagePublisher.cs
SOMSystem/Shared/SOM.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
SOMSystem/Shared/SOM.Shared/SettingOptions/: EventBusOptions.cs
SOMSystem/SupplierService/: README.md
SOMSystem/SupplierService/SOM.SupplierService.Api/: Dockerfile  SOM.SupplierService.Api.csproj
SOMSystem/SupplierService/SOM.SupplierService.Api/Controllers/: WeatherForecastController.cs
SOMSystem/SupplierService/SOM.SupplierService.Api/Properties/: launchSettings.json
SOMSystem/SupplierService/SOM.SupplierService.Application/: DependuncyInjection.cs  SOM.SupplierService.Application.csproj
SOMSystem/SupplierService/SOM.SupplierService.Domain/: SOM.SupplierService.Domain.csproj
SOMSystem/SupplierService/SOM.SupplierService.Infrastructure/: DependencyInjection.cs  SOM.SupplierService.Infrastructure.csproj
SOMSystem/SupplierService/SOM.SupplierServiceApi/: Dockerfile  Dockerfile.original  Program.cs  SOM.SupplierServiceApi.csproj  appsettings.Development.json
(+53 files in other folders)
