<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Shared\SOM.Shared\SOM.Shared.csproj" />
    <ProjectReference Include="..\SOM.ProductService.Application\SOM.ProductService.Application.csproj" />
  </ItemGroup>
</Project>